{
  "cSpell.words": [
    "Alurakut",
    "Orkut",
    "andersonjorgeg",
    "cancel",
    "cancelável",
    "dannylbr",
    "datocms",
    "decodificado",
    "felipefialho",
    "juunegreiros",
    "marcobrunodev",
    "nookeis",
    "omariosouto",
    "rafaballerini",
    "registro",
    "vel"
  ]
}